<html>
<head>
<style>
    @page {
        size: letter portrait;
        @frame header_frame {           /* Static frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame col1_frame {             /* Content frame 1 */
            left: 44pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame col2_frame {             /* Content frame 2 */
            left: 323pt; width: 245pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Static frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }

    table { -pdf-keep-with-next: true; }
    p { margin: 0; -pdf-keep-with-next: true; }
    p.separator { -pdf-keep-with-next: false; font-size: 6pt; }
</style>
<head>

<body>
    <div id="header_content">Lyrics-R-Us</div>
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    <p>Keep these lines</p>
    
    <div id="content">
        <div class="main">
            <h1>Hi there!</h1>
            <p></p>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Respuesta</th>
                        <th>Votos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in query_results %}
                        <tr>
                            <td>{{item.id}}</td>
                            <td>{{item.choice_text}}</td>
                            <td>{{item.votes}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>            
        </div>
    </div>
    
    <hr>

    <p class="separator">&nbsp;<p>

    <p>Keep these sets of lines</p>
    <p>may appear in a different frame</p>
    <p class="separator">&nbsp;<p>
</body>
</html>